<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Theme The Band</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }

    h3,
    h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
    }

    .container {
        padding: 80px 120px;
    }

    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }

    .person:hover {
        border-color: #f1f1f1;
    }

    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%);
        /* make all photos black and white */
        width: 100%;
        /* Set width to 100% */
        margin: auto;
    }

    .carousel-caption h3 {
        color: #fff !important;
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
            /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }

    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }

    .bg-1 h3 {
        color: #fff;
    }

    .bg-1 p {
        font-style: italic;
    }

    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }

    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }

    .btn:hover,
    .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }

    .modal-header,
    h4,
    .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }

    /* .modal-header,
    .modal-body {
        padding: 40px 50px;
    } */

    .nav-tabs li a {
        color: #777;
    }

    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }

    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    .form-control {
        border-radius: 0;
    }

    textarea {
        resize: none;
    }
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #333;">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#myPage">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar"
                aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#myCarousel">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#band">BAND</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tour">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">Merchandise</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">Extras</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">Media</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">
                            <span class="glyphicon glyphicon-search"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="ny.jpg" alt="New York" class="d-block w-100" height="700">
                <div class="carousel-caption d-none d-md-block">
                    <h3>New York</h3>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="chicago.jpg" alt="Chicago" class="d-block w-100" height="700">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="la.jpg" alt="Los Angeles" class="d-block w-100" height="700">
                <div class="carousel-caption d-none d-md-block">
                    <h3>LA</h3>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!--Container (The Band Section)-->
    <div id="band" class="container text-center">
        <h3 data-aos="zoom-in">The BAND</h3>
        <p><em>We love music!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            maxime sed amet porro saepe eius mollitia et harum excepturi. Eius nemo non assumenda sint, quo veniam sunt
            soluta nisi corrupti sed nihil culpa dolorem numquam, fugiat voluptates labore temporibus, maxime itaque
            facere nesciunt! Velit, adipisci quibusdam tempora provident sequi rem?</p>
        <br>

        <div class="row" data-aos="fade-up">
            <!-- Guitarist and Lead Vocalist -->
            <div class="col-sm-4">
                <p class="text-center"><strong>Guitarist</strong></p>
                <img src="bandmember.jpg" class="rounded-circle " alt="Guitarist">
                <br>
                <br>
                <button type="button" class="btn" data-bs-toggle="tooltip"
                    title="This is the Guitarist name, Johny!">Know More
                </button>
            </div>

            <!-- Drummer -->
            <div class="col-sm-4">
                <p class="text-center"><strong>Drummer</strong></p>
                <img src="bandmember.jpg" class="rounded-circle ml-3" alt="Drummer">
                <br>
                <br>
                <button type="button" class="btn" data-bs-toggle="tooltip" title="This is the Drummer name, John!">Know
                    More
                </button>
            </div>

            <!-- Bass Player -->
            <div class="col-sm-4 ">
                <p class="text-center"><strong>Bass Player</strong></p>
                <img src="bandmember.jpg" class="rounded-circle band-img" alt="Bass Player">
                <br>
                <br>
                <button type="button" class="btn" data-bs-toggle="tooltip" title="This is the Bass name, Johardon!">Know
                    More
                </button>
            </div>
        </div>
    </div>

    <!--Container (TOUR Section)-->
    <div id="tour" class="bg-dark">
        <div class="container">
            <h3 class="text-center" style="color: white;" data-aos="zoom-in">TOUR DATES</h3>
            <p class="text-center" data-aos="fade-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus <br>atque
                molestiae dolores dolore modi, eveniet quisquam expedita maiores quod, omnis mollitia, nulla
                necessitatibus sed quis aliquam molestias nesciunt minus quia? Animi alias ea quas ullam ipsam cumque,
                impedit incidunt et reiciendis at labore, maxime aperiam enim fugiat odio, reprehenderit magnam.<br><br>
            </p>
            <ul class="list-group">
                <li class="list-group-item">September<span class="badge rounded-pill bg-danger">Sold Out!</span></li>
                <li class="list-group-item">October<span class="badge rounded-pill bg-danger"> Sold Out!</span></li>
                <li class="list-group-item">November <span class="badge rounded-pill bg-dark"
                        style="float: right;">3</span></li>
            </ul>

            <div class="row text-center mt-3" data-aos="fade-up">
                <!-- First Column: Paris -->
                <div class="col-sm-4 mb-4"> <!-- Added mb-4 for bottom margin -->
                    <img src="paris.jpg" alt="Paris" class="img-fluid">
                    <p><strong>Paris</strong></p>
                    <p>Friday 27 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>

                <!-- Second Column: New York -->
                <div class="col-sm-4 mb-4"> <!-- Added mb-4 for bottom margin -->
                    <img src="newyork.jpg" alt="New York" class="img-fluid">
                    <p><strong>New York</strong></p>
                    <p>Saturday 28 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>

                <!-- Third Column: San Francisco -->
                <div class="col-sm-4 mb-4"> <!-- Added mb-4 for bottom margin -->
                    <img src="sanfran.jpg" alt="San Francisco" class="img-fluid">
                    <p><strong>San Francisco</strong></p>
                    <p>Sunday 29 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal-->


    <!--Container (Contact Section)-->
    <div id="contact" class="container" data-aos="fade-down">
        <h3 class="text-center">Contact </h3>
        <p class="text-center"><em>We love our fans!</em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelop"></span>Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                            required="">
                    </div>
                </div>
                <br>
                <textarea class="form-control" id="comments" name="comment" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container mt-3">
            <h2 class="text-center" data-aos="zoom-in">From the Blog</h2>
            <br>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" data-aos="fade-up">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#home">Mike</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu1">Chandler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu2">Peter</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    <h3>HOME</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                    <h3>Menu 1</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div id="menu2" class="container tab-pane fade"><br>
                    <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam.</p>
                </div>
            </div>
        </div>

    </div>

    <!--Image of location/map-->
    <img src="map.jpg" class="img-responsive" style="width:100%">


    <!--footer-->

    <footer class="text-center">
        <a class="up-arrow" href="" data-toggle="tooltip" title="" data-original-title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/" data-toggle="tooltip" title=""
                data-original-title="Visit w3schools">www.w3schools.com</a></p>
    </footer>


    <script>
       

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })


        AOS.init({
            duration: 1000,
            once: false
        })
    </script>



</body>

</html>